src/applications/bmqstoragetool/bmqstoragetoolcmd.xsd

<?xml version='1.0' encoding='UTF-8'?>
<schema xmlns='http://www.w3.org/2001/XMLSchema'
        xmlns:bdem='http://bloomberg.com/schemas/bdem'
        xmlns:tns='http://bloomberg.com/schemas/bmqstoragetoolcmd'
        targetNamespace='http://bloomberg.com/schemas/bmqstoragetoolcmd'
        bdem:package='m_bmqstoragetool_cmd'
        elementFormDefault='qualified'>

  <complexType name='CommandLineParameters'>
    <sequence>
      <element name='path'         type='string'      default="./*"/>
      <element name='journal-file' type='string'      default=""/>
      <element name='data-file'    type='string'      default=""/>
      <element name='qlist-file'   type='string'      default=""/>
      <element name='guid'         type='string'      maxOccurs='unbounded'/>
      <element name='queue'        type='string'      maxOccurs='unbounded'/>
      <element name='timestamp-gt' type='long'        default="0"/>
      <element name='timestamp-lt' type='long'        default="0"/>
      <element name='details'      type='boolean'     default="false"/>
      <element name='dump-payload' type='boolean'     default="false"/>
      <element name='dump-limit'   type='int'         default="0"/>
      <element name='summary'      type='boolean'     default="false"/>
    </sequence>
  </complexType>
</schema>
